<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,intial-scale=1.07">

        <title> Paula Scher | UXD 102 Digital Design</title>
        <link rel="stylesheet" href="Paula scher.css/Scher.CSS">
    </head>

    <body>
        <header>
            <div class="Container">
                <p class="logo">design notes</p>
            </div>
        </header>
        <main>
            <section>
                <div class="Colour-block">
                    <div class="Container">
                        <div class="Container">
                            <H1> Paula Scher</H1>
                            <h2> "The master conjurer of the instantly familiar in graphic design"</h2>
                            <img class="img-paula self image" src="images/paula self image.jpeg" alt="an image of Paula Scher">
                            <div class="Container grid">
                            </section>
                            <nav>
                                <section>
                                    <h2>content</h2>
                                    <ul>
                                        <li><a href="Introduction"></a></li>
                                        <li><a href="career"></a></li>
                                    </ul>
                                </section>
                            </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>